# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here-12345678

# Google OAuth
GOOGLE_CLIENT_ID=1023949302386-764umr6v0k1ovnoo489ug581hr6b1da1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
