# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/youtube_dashboard?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here-12345678"

# Google OAuth
GOOGLE_CLIENT_ID="1023949302386-764umr6v0k1ovnoo489ug581hr6b1da1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# YouTube API
YOUTUBE_API_KEY="AlzaSyDfW79AeLYQUMLDIYWn90cjc-ecVDd1PLU"

# CORS
CORS_ORIGIN="http://localhost:3000"
